[supervisord]
user=root
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:vnc]
command=/usr/sbin/gosu ubuntu vncserver :1 -fg -geometry 1280x800 -depth 24
autostart=true
autorestart=true
stderr_logfile=/var/log/vnc.err
stdout_logfile=/var/log/vnc.log

[program:novnc]
command=/usr/sbin/gosu ubuntu websockify --web=/opt/noVNC 6080 localhost:5901
autostart=true
autorestart=true
stderr_logfile=/var/log/novnc.err
stdout_logfile=/var/log/novnc.log
